{
  "name": "heroui-svelte",
  "version": "0.0.1",
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#lib": "./dist/index.js",
    "#lib/*": "./dist/*"
  },
  "keywords": [
    "svelte"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "svelte-utils": "github:adriansyah-kadir/svelte-utils#release"
  }
}
